spring.application.name=EagleBank API
spring.datasource.url=jdbc:postgresql://localhost:5432/eaglebank
spring.datasource.username=eaglebank_user
spring.datasource.password=eaglebank_password
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

